<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>დავალება 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
        <div class="div2">
        <h1>News table</h1>
    </div>
    <table class="table2">
        <thead>
            <tr>
                <th>ID</th> 
                <th>Title</th>
                <th>Created at</th>
                <th class="action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing </td>
                <td>2021/12/01</td>
                <td class="tdbuttons">
                    <div class="2buttons">
                        <button class="Edit">Edit</button>
                        <button class="delete">Delete</button>
                    </div>
                </td>
            </tr>
            
            
            
        </tbody>
    </table>
</div>
</body>
</html>